spring.application.name=Employee_Management
server.port=8082

# PostgreSQL database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/EmployeeManagement
spring.datasource.username=postgres
spring.datasource.password=chris2020
spring.jpa.hibernate.ddl-auto=update

## JWT config
# Secret key for JWT generation
app.jwt.secret=MySuperSecretKeyForJWTGeneration123456789012

# JWT expiration time in milliseconds (86400000 ms = 24 hours)

app.jwt.expiration-ms=86400000


